VITE_CRYPTOCOMPARE_API_KEY=YOUR_FREE_API_KEY_HERE
VITE_GEMINI_API_KEY=AIzaSyBm_5a4hnmJ8TlbzpNfNTcGT5GzEWVAAbU
MONGODB_URI=mongodb+srv://norman:LH0rJQd2GgLHIe4I@norman.93rvs.mongodb.net/crypto-tracker
JWT_SECRET=zaid123
PORT=5000